# springboot_idea_cloud_ribbon

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
eureka_server/: pom.xml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/controller/: TestController.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
